= content_for :title, t('.title', resource: resource_name.to_s.humanize)

.container.grid.grid-3
  .column-2
    h2.mb-6 = t('.title', resource: resource_name.to_s.humanize)
    = form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'grid gap-2' } do |f|
      = render 'devise/shared/error_messages', resource: resource
      .col-12.field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: 'email'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div Currently waiting confirmation for: #{resource.unconfirmed_email}
      .col-12.field
        = f.label :password, "#{t('devise.passwords.edit.new_password')} - #{t('devise.registrations.edit.leave_blank_if_you_don_t_want_to_change_it')}"
        = f.password_field :password, autocomplete: 'new-password'
        small = t('.minimum_password_length', count: @minimum_password_length)
      .col-12.field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: 'new-password'
      .col-12.field
        = f.label :current_password
        = f.password_field :current_password, autocomplete: 'current-password'
        small = t('.we_need_your_current_password_to_confirm_your_changes')
      .col-12.mt-4
        = f.submit t(:update)
    / h3 Cancel my account
    / p
    /   Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
    / = link_to "Back", :back
