= link_to t(:home), root_url
= link_to t(:about), about_url
= link_to t(:people), people_url
- if current_user.present?
  = link_to t('.edit_account'), edit_user_registration_path
  = link_to t(:sign_out), destroy_user_session_path
- else
  = link_to t(:sign_in), new_user_session_path
